echo "<!DOCTYPE html>"
echo "<html><head>"
echo "<script type=\"module\">"
echo "  async function init() {"
echo "    const wasm_strbuffer = atob(\"$(base64 -w0 www/life.wasm)\");"
echo "    var wasm_codearray = new Uint8Array(wasm_strbuffer.length);"
echo "    for (var i in wasm_strbuffer) wasm_codearray[i] = wasm_strbuffer.charCodeAt(i);"
echo "    const { instance } = await WebAssembly.instantiate(wasm_codearray);"
echo ""
echo "        const width = 50;"
echo "        const height = 50;"
echo ""
echo "        const canvas = document.getElementById(\"demo-canvas\");"
echo "        canvas.width = width;"
echo "        canvas.height = height;"
echo ""
echo "        const buffer_address = instance.exports.BUFFER.value;"
echo "        const image = new ImageData("
echo "            new Uint8ClampedArray("
echo "                instance.exports.memory.buffer,"
echo "                buffer_address,"
echo "                4 * width * height,"
echo "            ),"
echo "            width,"
echo "        );"
echo ""
echo "        const ctx = canvas.getContext(\"2d\");"
echo ""
echo "        const render = () => {"
echo "          instance.exports.go();"
echo "          ctx.putImageData(image, 0, 0);"
echo "          setTimeout(render, 50);"
echo "        };"
echo ""
echo "        render();"
echo "  }"
echo "  init();"
echo "</script>"
echo "</head>"
echo "<body>"
echo "<div style='position:relative; justify-content:center; image-rendering: crisp-edges; height:500px'>"
echo "<canvas id=\"demo-canvas\" style=\"position:absolute; height:100%;aspect-ratio:1;\"></canvas>"
echo "<div style=\"background-image:url('data:image/svg+xml;base64,$(base64 ./box.svg -w0)');background-size:2%;height:100%;position:absolute;aspect-ratio:1;\"></div>"
echo "</div></body>"
echo "</html>"
